{
    "AppSettings": {
      "Output_FilePath": "secure-score.json",
      "Az_FilePath": "C:/Program Files (x86)/Microsoft SDKs/Azure/CLI2/wbin/az.cmd",
      "Subscription_ID": "", 
      "SecureScoreName": "ascScore",
      "key": "20bf7ad79619410c95094fc15be5cd06",
      "endpoint" : "https://sdlcomputervision.cognitiveservices.azure.com/",
    }
  }